#include "winver.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 2,2,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The Wireshark developer community, http://www.wireshark.org/\0"
            VALUE "FileDescription", "evil dissector\0"
            VALUE "FileVersion", "1.1.0.0\0"
            VALUE "InternalName", "evil 1.1.0.0\0"
            VALUE "LegalCopyright", "Copyright © 1998 Gerald Combs <gerald@wireshark.org>, Gilbert Ramirez <gram@alumni.rice.edu> and others\0"
            VALUE "OriginalFilename", "evil.dll\0"
            VALUE "ProductName", "Wireshark\0"
            VALUE "ProductVersion", "2.2.0\0"
            VALUE "Comments", "Build with Visual Studio 14 2015\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
